<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:theme="@android:style/Theme.Black.NoTitleBar"
    android:orientation="vertical">

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/fragment1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:name="com.example.practice1.FirstFragment"
        tools:layout="@layout/content_main">
    </androidx.fragment.app.FragmentContainerView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:gravity="center"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/create_button"
            android:layout_width="140dp"
            android:layout_height="50dp"
            android:layout_marginRight="10dp"
            android:text="Магазин"
            android:textColor="@color/white"
            android:textSize="15sp"/>

        <Button
            android:id="@+id/deleteButton"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:text="Корзина"
            android:textColor="@color/white"
            android:textSize="15sp"/>

        <Button
            android:id="@+id/Button"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:text="Личный кабинет"
            android:textColor="@color/white"
            android:textSize="15sp"/>
    </LinearLayout>



</LinearLayout>